index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Home</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/screen.css"><link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700" rel="stylesheet" type="text/css"></head><body><header itemtype="https://schema.org/Person" itemscope><div class="profile"><div class="profile__img" itemprop="image" itemscope itemtype="http://schema.org/ImageObject"><img src="/img/oscar-gonzalez.jpg" alt="Oscar Gonzalez is an experienced web software developer." itemprop="contentUrl"></div><div class="profile__info"><h1 itemprop="name">Oscar <br /> Gonzalez</h1><h2 itemprop="description"><a href="https://github.com/oscar-g">fullstack developer</a></h2></div></div></header></body></html>

src/pages/index.pug
extends ../layout

block title
  title Home

block header
  header(itemtype='https://schema.org/Person' itemscope)
    .profile
      .profile__img(itemprop='image' itemscope itemtype='http://schema.org/ImageObject')
        img(src=profile.imgSrc alt=profile.imgAlt itemprop='contentUrl')
      .profile__info
        h1(itemprop='name') !{profile.fullname}
        h2(itemprop='description')= profile.description

//- block content
  main
    section
      p About me
      p Contact me
    article
      h1 Dolor sit amet
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
