src/pages/index.jade
extends ../layout.jade

block title
  title Home
    
block content
  main
    section#introduction(itemtype='https://schema.org/Person' itemscope)
      div.profile
        a(itemprop='image' itemscope itemtype='http://schema.org/ImageObject' href='http://oscargonzalez.us')
          img.profile__pic(src='img/oscar-gonzalez.jpg' itemprop='contentUrl')
        h1.profile__name(itemprop='name')
          span(style='display:block') Oscar
          span Gonzalez
        .profile__description
          p I'm a web software developer with a multidisciplinary background.
          p I'm passionate about websites and software with exceptional features, calculated design, and effective communication.
        

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Home</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="css/screen.css"><link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat:400,700" rel="stylesheet" type="text/css"><script src="js/vendor/modernizr-2.8.3.min.js"></script></head><body><!--if lt IE 8p.browserupgrade
  | You are using an 
  strong outdated
  |  browser. Please 
  a(href='http://browsehappy.com/') upgrade your browser
  |  to improve your experience.--><!-- Add your site or application content here--><div class="container"><main><section id="introduction" itemtype="https://schema.org/Person" itemscope><div class="profile"><a itemprop="image" itemscope itemtype="http://schema.org/ImageObject" href="http://oscargonzalez.us"><img src="img/oscar-gonzalez.jpg" itemprop="contentUrl" class="profile__pic"></a><h1 itemprop="name" class="profile__name"><span style="display:block">Oscar</span><span>Gonzalez</span></h1><div class="profile__description"><p>I'm a web software developer with a multidisciplinary background.</p><p>I'm passionate about websites and software with exceptional features, calculated design, and effective communication.</p></div></div></section></main></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\\/script>')</script><script src="js/vendor/bootstrap.min.js"></script><script src="js/plugins.js"></script><script src="js/main.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X','auto');ga('send','pageview');</script></body></html>
